# TrackIt

./: .gitignore  README.md  TrackIt.sln  docker-compose.yaml  docker-entrypoint.sh
TrackIt.Api.IntegrationTests/: AuthHelper.cs  ShipmentControllerTests.cs  StatusUpdateControllerTests.cs  TrackIt.Api.IntegrationTests.csproj  TrackitWebApplicationFactory.cs  UserAccountHelper.cs
TrackIt.Core/: TrackIt.Core.csproj
TrackIt.Core/Extensions/: ArrayExtensions.cs  StringExtensions.cs
TrackIt.Core/Infrastructure/: ApplicationDbContext.cs  DatabaseSeeder.cs  IDatabaseSeeder.cs
TrackIt.Core/Infrastructure/Interfaces/: IDatabaseSeeder.cs  IRepositoryBase.cs
TrackIt.Core/Infrastructure/Repositories/: RepositoryBase.cs  RepositoryShipmentExtensions.cs  ShipmentRepository.cs  StatusUpdateRepository.cs
TrackIt.Core/Infrastructure/Repositories/Extensions/: RepositoryShipmentExtensions.cs  RepositoryStatusUpdateExtensions.cs
TrackIt.Core/Interfaces/: IDatabaseSeeder.cs
TrackIt.Core/Interfaces/Repositories/: IRepositoryBase.cs  IShipmentRepository.cs  IStatusUpdateRepository.cs
TrackIt.Core/Interfaces/Services/: IShipmentService.cs
TrackIt.Core/Models/: BaseEntity.cs  Gender.cs  IAuditableEntity.cs
TrackIt.Core/Models/Account/: ApplicationPermission.cs  ApplicationRole.cs  ApplicationUser.cs
TrackIt.Core/Models/Error/: ErrorDetails.cs
TrackIt.Core/Models/Shipping/: Shipment.cs  StatusUpdate.cs
TrackIt.Core/Models/Shipping/Enums/: ShipmentStatus.cs  UserType.cs
TrackIt.Core/Models/Shop/: Customer.cs  Order.cs  OrderDetail.cs  Product.cs  ProductCategory.cs
TrackIt.Core/Models/TrackIt/: Shipment.cs  StatusUpdate.cs
TrackIt.Core/Models/TrackIt/Enums/: ShipmentStatus.cs  UserType.cs
TrackIt.Core/RequestFeatures/: MetaData.cs  PagedList.cs  RequestParameters.cs  ShipmentParameters.cs  StatusUpdateParameters.cs
TrackIt.Core/Services/: IEmailSender.cs  ShipmentService.cs
TrackIt.Core/Services/Account/: ApplicationPermissions.cs  CustomClaims.cs  UserAccountService.cs  UserRoleService.cs
TrackIt.Core/Services/Account/Exceptions/: UserAccountException.cs  UserNotFoundException.cs  UserRoleException.cs
TrackIt.Core/Services/Account/Interfaces/: IUserAccountService.cs  IUserIdAccessor.cs  IUserRoleService.cs
TrackIt.Core/Services/Shipping/: ShipmentService.cs  StatusUpdateService.cs
TrackIt.Core/Services/Shipping/Exceptions/: NotFoundException.cs  ShipmentNotFoundException.cs  StatusUpdateNotFoundException.cs
TrackIt.Core/Services/Shipping/Interfaces/: IShipmentService.cs  IStatusUpdateService.cs
TrackIt.Core/Services/Shop/: CustomerService.cs  OrdersService.cs  ProductService.cs
TrackIt.Core/Services/Shop/Exceptions/: CustomerException.cs
TrackIt.Server/: Dockerfile  Program.cs  ReadMe.html  TrackIt.Server.csproj  TrackIt.Server.csproj.Backup (1).tmp  TrackIt.Server.csproj.Backup.tmp  TrackIt.Server.http  appsettings.Development.json  appsettings.Docker.json  appsettings.json
TrackIt.Server/ActionFilters/: ValidationFilterAttribute.cs
TrackIt.Server/Attributes/: MinimumCountAttribute.cs  SanitizeModelAttribute.cs  ValidationFilterAttribute.cs
TrackIt.Server/Authorization/: AuthPolicies.cs  SwaggerAuthorizeOperationFilter.cs  UserAccountManagementOperations.cs
TrackIt.Server/Authorization/Requirements/: AssignRolesAuthorizationRequirement.cs  UserAccountAuthorizationRequirement.cs  ViewRoleAuthorizationRequirement.cs
TrackIt.Server/Configuration/: AppSettings.cs  DesignTimeDbContextFactory.cs  MappingProfile.cs  OidcServerConfig.cs
TrackIt.Server/Controllers/: AuthorizationController.cs  BaseApiController.cs  CustomerController.cs  ShipmentController.cs  StatusUpdateController.cs  UserAccountController.cs  UserRoleController.cs
TrackIt.Server/Dto/Account/: ClaimDto.cs  PermissionDto.cs  RoleDto.cs  UserDtos.cs
TrackIt.Server/Dto/TrackIt/: ShipmentDto.cs  ShipmentForCreationDto.cs  ShipmentForPatchDto.cs  StatusUpdateDto.cs  StatusUpdateForCreationDto.cs  StatusUpdateForGetDto.cs  StatusUpdateForPatchDto.cs
TrackIt.Server/Extensions/: ExceptionMiddlewareExtensions.cs  SecurityHeadersMiddleware.cs  ServiceExtensions.cs
TrackIt.Server/Migrations/: 20241114121916_Initial.Designer.cs  20241114121916_Initial.cs  20250611052105_RemoveECommerceEntities.Designer.cs  20250611052105_RemoveECommerceEntities.cs  20250611104551_TrackItEntities.Designer.cs  20250611104551_TrackItEntities.cs  20250611110359_FixedShipmentsRelationships.Designer.cs  20250611110359_FixedShipmentsRelationships.cs  20250615110151_ChangedTypeOfCurrentStatusToString.Designer.cs  20250615110151_ChangedTypeOfCurrentStatusToString.cs  20250616075418_AddedIAuditableEntityStatusUpdate.Designer.cs  20250616075418_AddedIAuditableEntityStatusUpdate.cs  20250618091728_AddedShipmentTitle.Designer.cs  20250618091728_AddedShipmentTitle.cs  20250620070828_StatusFromIntToString.Designer.cs  20250620070828_StatusFromIntToString.cs  ApplicationDbContextModelSnapshot.cs
TrackIt.Server/Services/: UserIdAccessor.cs  Utilities.cs
TrackIt.Server/Services/Email/: EmailSender.cs  EmailTemplates.cs
TrackIt.Server/ViewModels/Account/: ClaimVM.cs  PermissionVM.cs  RoleVM.cs  UserVMs.cs
TrackIt.Server/ViewModels/Shop/: CustomerVM.cs  OrderVM.cs  ProductVM.cs
TrackIt.client/: TrackIt.client.esproj  (+3 more)
(+54 files in other folders)
